# Prediction de la survie dans Titanic

In [1]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
import seaborn as sns
from sklearn.neighbors import KNeighborsClassifier
from sklearn.model_selection import train_test_split
from sklearn.model_selection import GridSearchCV

In [2]:
# load data from seaborn
titanic = sns.load_dataset('titanic')
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [3]:
data = titanic.copy()

In [4]:
data = data[['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch','alone']]
data

     survived  pclass     sex   age  sibsp  parch  alone
0           0       3    male  22.0      1      0  False
1           1       1  female  38.0      1      0  False
2           1       3  female  26.0      0      0   True
3           1       1  female  35.0      1      0  False
4           0       3    male  35.0      0      0   True
..        ...     ...     ...   ...    ...    ...    ...
886         0       2    male  27.0      0      0   True
887         1       1  female  19.0      0      0   True
888         0       3  female   NaN      1      2  False
889         1       1    male  26.0      0      0   True
890         0       3    male  32.0      0      0   True

[891 rows x 7 columns]

In [5]:
# drop NaN values
data.dropna(axis=0, inplace = True)

# convert 'sex' values to 0(male) and 1(female)
data['sex'].replace(['male', 'female'], [0, 1], inplace=True)

# convert 'alone' values to 0(False) and 1(True)
data['alone'] = data['alone'].astype(int)
data

     survived  pclass  sex   age  sibsp  parch  alone
0           0       3    0  22.0      1      0      0
1           1       1    1  38.0      1      0      0
2           1       3    1  26.0      0      0      1
3           1       1    1  35.0      1      0      0
4           0       3    0  35.0      0      0      1
..        ...     ...  ...   ...    ...    ...    ...
885         0       3    1  39.0      0      5      0
886         0       2    0  27.0      0      0      1
887         1       1    1  19.0      0      0      1
889         1       1    0  26.0      0      0      1
890         0       3    0  32.0      0      0      1

[714 rows x 7 columns]

In [6]:
X = data.drop('survived', axis = 1)
y = data['survived']

# Split data
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.2)

In [7]:
# Find the best model parameters using GridSearchCV
param_grid = {'n_neighbors':np.arange(1, 100), 'metric':['euclidean', 'manhattan']}
grid = GridSearchCV(KNeighborsClassifier(), param_grid, cv = 5)
grid.fit(X_train, y_train)

GridSearchCV(cv=5, estimator=KNeighborsClassifier(),
             param_grid={'metric': ['euclidean', 'manhattan'],
                         'n_neighbors': array([ 1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17,
       18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34,
       35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51,
       52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68,
       69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85,
       86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99])})

In [8]:
print(grid.best_score_)
print(grid.best_params_)

0.7776201372997711
{'metric': 'manhattan', 'n_neighbors': 6}

In [9]:
model = grid.best_estimator_
model.score(X_test, y_test)

0.7342657342657343

In [10]:
def survival(model, pclass=3, sex=0, age=18, sibsp=0, parch=0, alone=0):
    X = np.array([pclass, sex, age, sibsp, parch, alone]).reshape(1, 6)
    print(model.predict(X))
    print(model.predict_proba(X))

In [11]:
# Prediction here
# Result : 1 survived, 0: died
survival(model, pclass=3, sex=0, age=10, alone=1)

[1]
[[0.33333333 0.66666667]]